NEXT_PUBLIC_SUPABASE_URL=https://jifbskgfpwgodbkfsdqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZmJza2dmcHdnb2Ria2ZzZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MDY1MjAsImV4cCI6MjA0MjM4MjUyMH0.SaHBAhygB5zQf2y2dIHgAG9CPDNQah2ZT9XU4h0Egy4            

POSTGRES_URL=postgresql://postgres.jifbskgfpwgodbkfsdqr:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
STRIPE_SECRET_KEY=sk_test_51PQQy1JxZcNnrZnuqBlLJZNQX84KSdRmEraHVLc1mZpJ7ejWG7MeYSAln0D8uf4nwNNJTDxLkaKZW4G8jxF6MjUz00XXJ8s3oW
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***
https://jifbskgfpwgodbkfsdqr.supabase.co

SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com

BARK_BLINK_API_KEY=
BARK_BLINK_API_URL=https://api.yourdomain.com